receivers:
  - grpc: trace-receiver
    address: 0.0.0.0:8081
    signal: trace
exporters:
  - grpc: exporter
    address: localhost:4318
    batch-size-in-signals: 1
pipelines:
  - name: trace-pipeline
    signal: trace
    from: trace-receiver
    start: imprime span
    siglets:
      - name: imprime span
        kind: spanlet
        to: exporter
        type: groovy-action
        config:
          action: |
            println "spanId=" + thisSignal.spanIdEx
