receivers:
  - grpc: receiver
    address: localhost:8080
    signal: trace
exporters:
  - grpc: exporter
    address: localhost:4317
pipelines:
  - name: pipeline
    signal: trace
    from: receiver
    start: spanlet
    siglets:
      - name: spanlet
        kind: spanlet
        to: exporter
        type: groovy-action
        config:
          action: span.name = span.name +"-suffix"